const sample = [
  {
    title: 'ニンジャスレイヤー　キョート・ヘル・オン・アース(2)',
    publishedAt: '2019-01-18T00:00:00.000Z',
    isbn: '978-4-253-23917-2',
    jan: '1929979006006',
    authors: [
      {
        name: 'ブラッドレー・ボンド＋フィリップ・N・モーゼズ',
        roles: ['原作'],
      },
      {name: '余湖裕輝', roles: ['漫画']},
      {name: '田畑由秋', roles: ['脚本']},
    ],
  },
  {
    title: 'ニンジャスレイヤー　キョート・ヘル・オン・アース(3)',
    publishedAt: '2019-06-20T00:00:00.000Z',
    isbn: '978-4-253-23918-9',
    jan: '1929979006303',
    authors: [
      {
        name: 'ブラッドレー・ボンド＋フィリップ・N・モーゼズ',
        roles: ['原作'],
      },
      {name: '余湖裕輝', roles: ['漫画']},
      {name: '田畑由秋', roles: ['脚本']},
    ],
  },
  {
    title: 'ニンジャスレイヤー　キョート・ヘル・オン・アース(4)',
    publishedAt: '2019-11-20T00:00:00.000Z',
    isbn: '978-4-253-23919-6',
    jan: '1929979006303',
    authors: [
      {
        name: 'ブラッドレー・ボンド＋フィリップ・N・モーゼズ',
        roles: ['原作'],
      },
      {name: '余湖裕輝', roles: ['漫画']},
      {name: '田畑由秋', roles: ['脚本']},
    ],
  },
  {
    title: 'ニンジャスレイヤー　キョート・ヘル・オン・アース(5)',
    publishedAt: '2019-04-20T00:00:00.000Z',
    isbn: '978-4-253-23920-2',
    jan: '1929979006303',
    authors: [
      {
        name: 'ブラッドレー・ボンド＋フィリップ・N・モーゼズ',
        roles: ['原作'],
      },
      {name: '余湖裕輝', roles: ['漫画']},
      {name: '田畑由秋', roles: ['脚本']},
    ],
  },
];
export default sample.map((value, i) => ({id: String(i), ...value}));
